# shiro-jersey

./: .classpath  .project  README.md  pom.xml
src/main/java/org/apache/shiro/jersey/: AuthorizationExceptionMapper.java  ShiroAnnotationResourceFilter.java
